plugins {
    id 'java'
    id 'application'
}


mainClassName = 'com.cs441.cloudsimulator.MapReduceJobRunner'

group 'com.cs441.cloudsimulator'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.easymock', name: 'easymock', version: '2.5'
    implementation 'com.typesafe:config:1.3.4'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.cloudsimplus', name: 'cloudsim-plus', version: '5.1.0'
    compile fileTree(dir: 'libs/', include: '*.jar')
}
