plugins {
    id 'java'
}

group 'java.com.cs441.cloudsimulator'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.typesafe:config:1.3.4'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.cloudsimplus:cloudsim-plus:5.1.0'
}
