plugins {
    id 'java'
}

group 'java.com.cs441.cloudsimulator'
version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.typesafe:config:1.3.4'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    compile files('src/resources/libs/cloud2sim-1.0-SNAPSHOT.jar')
    compile files('src/resources/libs/cloudsim-3.1-SNAPSHOT.jar')
}
