ARCHITECTURE = "architecture"
CLOUD_SERVICE_PROVIDERS = "cloudServiceProviders"
DATACENTER = "datacenter"
VMS = "vms"
DATACENTERS = "datacenters"
NUM_DATACENTERS = "numDatacenters"
PES = "pes"
RAM = "ram"
BW = "bw"
STORAGE = "storage"
PE_ID = "peId"
MIPS = "mips"
VMM = "vmm"
OS = "os"
COST_PER_MEM = "costPerMem"
COST_PER_BW = "costPerBw"
COST_PER_STORAGE = "costPerStorage"
COST_PER_SEC = "costPerSec"
NUM_HOSTS = "numHosts"
HOSTS = "hosts"
VM_SCHEDULER_POLICY = "vmSchedulerPolicy"
VM_SCHEDULER_POLICY_TIME_SHARED = "timeShared"
VM_SCHEDULER_POLICY_SPACE_SHARED = "spaceShared"
SIZE = "size";
CLOUDLET_SCHEDULER_POLICY = "cloudletSchedulerPolicy"
TIME_SHARED = "timeShared"
SPACE_SHARED = "spaceShared"
ROOT_SWITCH = "rootSwitch"
AGGREGATE_SWITCH = "aggregateSwitch"
EDGE_SWITCH = "edgeSwitch"
NUM_SWITCHES = "numSwitches"
GLOBAL_REDUCER_BROKER = "globalReducerBroker"
NETWORK_TOPOLOGY = "networkTopology"
BRITE_FILE = "briteFile"
VM_ALLOCATION_POLICY = "vmAllocationPolicy"
SIMPLE = "simple"
BEST_FIT = "bestFit"
WORST_FIT = "worstFit"
jobType = "mapReduce"
minRequest = 1
INPUT_FILE_SIZE = "inputFileSize"
PES_PER_MAPPER = "pesPerMapper"
INPUT_FILE_SIZE_PER_MAPPER = "inputFileSizePerMapper"
MEMORY_NEEDED_PER_MAPPER = "memoryNeededPerMapper"
TASK_LENGTH_PER_MAPPER = "taskLengthPerMapper"
OUTPUT_FILE_SIZE_PER_MAPPER = "outputFileSizePerMapper"
PES_PER_REDUCER = "pesPerReducer"
INPUT_FILE_SIZE_PER_REDUCER = "inputFileSizePerReducer"
MEMORY_NEEDED_PER_REDUCER = "memoryNeededPerReducer"
OUTPUT_FILE_SIZE_PER_REDUCER = "outputFileSizePerReducer"
TASK_LENGTH_PER_REDUCER = "taskLengthPerReducer"