datacenters = [
  {
    hosts = {
      numHosts = 132

    }
    vmAllocationPolicy = 0
    os = "Linux"
    architecture = ""
    costPerMem = 0
    costPerStorage = 0
    costPerBw = 0
  },
  {
    hosts = {

    }
    vmAllocationPolicy = 1
    os = "Linux"
    architecture = ""
    costPerMem = 0
    costPerStorage = 0
    costPerBw = 0}
]

network-datacenters = [

]

