datacenters = [
  {
    failureProne = false
    name = "Sally"
    hosts = [
      {
        hostId = 0
        ram = 2048
        storage = 1000000
        bw = 10000
        pes = [
          {
            peId = 0
            mips = 1000
          },
          {
            peId = 1
            mips = 1000
          }
        ]
      }
    ]

    vmAllocationPolicy = 0
    os = "Linux"
    architecture = "x86"
    cost = 3.0
    costPerSec = 0.1
    costPerMem = 0.05
    costPerStorage = 0.001
    costPerBw = 0.0
    vmm = "Xen"
  },
  {
    failureProne = true
    name = "Wally"
    hosts = [
      {
        hostId = 0
        ram = 2048
        storage = 1000000
        bw = 10000
        pes = [
          {
            peId = 1
            mips = 1000
          },
          {
            peId = 1
            mips = 1000
          }
        ]
      }
    ]
    vmAllocationPolicy = 0
    os = "Linux"
    architecture = "x86"
    cost = 3.0
    costPerSec = 0.1
    costPerMem = 0.05
    costPerStorage = 0.001
    costPerBw = 0.0
    vmm = "Ren"
  }
]


