// Generate simulations based on varying vm allocation policies for vanilla datacenters

cloudServiceProvider = [
  {
    numDatacenters = 3
    datacenter = {
      vmAllocationPolicy = "BEST_FIT"
      hosts = [
        {
          numHosts = 48
          hostId = 0
          ram = 2048
          storage = 1000000
          bw = 10000
          pes = [
            {
              peId = 0
              mips = 1000
            },
            {
              peId = 1
              mips = 1000
            },
            {
              peId = 2
              mips = 1000
            }
          ]
        },
        {
          numHosts = 32
          hostId = 0
          ram = 4096
          storage = 1000000
          bw = 10000
          pes = [
            {
              peId = 0
              mips = 1000
            }
          ]
        }
      ]

      os = "Linux"
      architecture = "x86"
      cost = 3.0
      costPerSec = 0.1
      costPerMem = 0.05
      costPerStorage = 0.001
      costPerBw = 0.0
      vmm = "Xen"
    }
  },
  {
    numDatacenters = 3
    datacenter = {
      name = "Datacenter02"
      vmAllocationPolicy = "RANDOM"
      hosts = [
        {
          numHosts = 48
          hostId = 0
          ram = 2048
          storage = 1000000
          bw = 10000
          pes = [
            {
              peId = 0
              mips = 1000
            },
            {
              peId = 1
              mips = 1000
            },
            {
              peId = 2
              mips = 1000
            }
          ]
        },
        {
          numHosts = 32
          hostId = 0
          ram = 4096
          storage = 1000000
          bw = 10000
          pes = [
            {
              peId = 0
              mips = 1000
            }
          ]
        }
      ]
      os = "Linux"
      architecture = "x86"
      cost = 3.0
      costPerSec = 0.1
      costPerMem = 0.05
      costPerStorage = 0.001
      costPerBw = 0.0
      vmm = "Ren"
    }
  },
  {
    numDatacenters = 3
    datacenter = {
      name = "Datacenter03"
      vmAllocationPolicy = "WORST_FIT"
      hosts = [
        {
          numHosts = 48
          hostId = 0
          ram = 2048
          storage = 1000000
          bw = 10000
          pes = [
            {
              peId = 0
              mips = 1000
            },
            {
              peId = 1
              mips = 1000
            },
            {
              peId = 2
              mips = 1000
            }
          ]
        },
        {
          numHosts = 32
          hostId = 0
          ram = 4096
          storage = 1000000
          bw = 10000
          pes = [
            {
              peId = 0
              mips = 1000
            }
          ]
        }
      ]

      os = "Linux"
      architecture = "x86"
      cost = 3.0
      costPerSec = 0.1
      costPerMem = 0.05
      costPerStorage = 0.001
      costPerBw = 0.0
      vmm = "Ren"
    }
  },
  {
    numDatacenters = 3
    datacenter = {
      name = "Datacenter04"
      vmAllocationPolicy = "ROUND_ROBIN"
      hosts = [
        {
          numHosts = 48
          hostId = 0
          ram = 2048
          storage = 1000000
          bw = 10000
          pes = [
            {
              peId = 0
              mips = 1000
            },
            {
              peId = 1
              mips = 1000
            },
            {
              peId = 2
              mips = 1000
            }
          ]
        },
        {
          numHosts = 32
          hostId = 0
          ram = 4096
          storage = 1000000
          bw = 10000
          pes = [
            {
              peId = 0
              mips = 1000
            }
          ]
        }
      ]
      os = "Linux"
      architecture = "x86"
      cost = 3.0
      costPerSec = 0.1
      costPerMem = 0.05
      costPerStorage = 0.001
      costPerBw = 0.0
      vmm = "Ren"
    }
  }
]



