
// This configuration represents a sequential workflow where each individual task is
// sequence based on the sequenceNo.
activities = [
  {
    activityId = 0,
    sequenceNo = 0,
    taskLength = 1, // Length of the task in terms of million instruction (MI)
    inputFileSize = 2
    outputFileSize = 2

  },
  {
    activityId = 1,
    sequenceNo = 1,
    taskLength = 6,
    inputFileSize = 32
    outputFileSize = 2

  },
  {
    activityId = 2,
    sequenceNo = 2,
    taskLength = 4,
    inputFileSize = 8
    outputFileSize = 2

  },
  {
    activityId = 3,
    sequenceNo = 3,
    taskLength = 9,
    inputFileSize = 8
    outputFileSize = 7
  },
  {
    activityId = 4,
    sequenceNo = 4,
    taskLength = 13,
    inputFileSize = 256
    outputFileSize = 2

  },
  {
    activityId = 5,
    sequenceNo = 5,
    taskLength = 2,
    inputFileSize = 4
    outputFileSize = 2

  },
  {
    activityId = 6,
    sequenceNo = 6,
    taskLength = 4,
    inputFileSize = 16
    outputFileSize = 2

  },
  {
    activityId = 7,
    sequenceNo = 7,
    taskLength = 5,
    inputFileSize = 32
    outputFileSize = 2
  },
  {
    activityId = 8,
    sequenceNo = 8,
    taskLength = 2,
    inputFileSize = 256
    outputFileSize = 2
  }
]

min.requests = 10

vms = [
  {
    vmId = 0,
    brokerId = 0,
    mips = 250,
    pesNumber = 4,
    ram = 512,
    bw = 1000,
    size = 10000,
    vmm = "VM01"
  },
  {
    vmId = 1,
    brokerId = 0,
    mips = 250,
    pesNumber = 2,
    ram = 2,
    bw = 15,
    size = 20000,
    vmm = "VM02"
  }
]

